
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dep10_sms?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2273349@P

spring.datasource.hikari.maximum-pool-size=10

#server.port=8080
#server.servlet.context-path=sms